CB_GPU_PROF hist-fill probe cpf=128: multicopy=1.66ms lds=1.27ms -> Lds
CB_GPU_PROF hist-fill probe cpf=256: multicopy=0.81ms lds=1.11ms -> MultiCopy
CB_GPU_PROF hist-fill probe cpf=512: multicopy=0.81ms lds=1.16ms -> MultiCopy
CB_GPU_PROF hist-fill probe cpf=1024: multicopy=0.85ms lds=1.25ms -> MultiCopy
CB_GPU_PROF hist-fill probe cpf=2048: multicopy=0.74ms lds=1.52ms -> MultiCopy
CB_GPU_PROF fit-prep copy+borders elapsed=225.86ms
CB_GPU_PROF quantize n=300000 nf=50 elapsed=70.45ms
CB_GPU_PROF begin covered=true n=300000 nf=50 n_bins=33 elapsed=203.15ms
CB_GPU_PROF tree n=300000 nf=50 bins=64 depth=6 fill=607.91ms derive=59.04ms score=167.94ms split=54.71ms stats_read=138.29ms leaf_apply_der=49.37ms
CB_GPU_PROF tree n=300000 nf=50 bins=64 depth=6 fill=4.90ms derive=1.12ms score=1.83ms split=0.45ms stats_read=0.76ms leaf_apply_der=0.24ms
CB_GPU_PROF tree n=300000 nf=50 bins=64 depth=6 fill=5.35ms derive=1.38ms score=0.86ms split=0.37ms stats_read=0.77ms leaf_apply_der=0.35ms
CB_GPU_PROF tree n=300000 nf=50 bins=64 depth=6 fill=4.42ms derive=0.62ms score=0.76ms split=0.31ms stats_read=0.62ms leaf_apply_der=0.26ms
CB_GPU_PROF tree n=300000 nf=50 bins=64 depth=6 fill=5.75ms derive=1.36ms score=0.86ms split=0.43ms stats_read=0.75ms leaf_apply_der=0.38ms
CB_GPU_PROF tree n=300000 nf=50 bins=64 depth=6 fill=4.61ms derive=0.85ms score=0.83ms split=0.36ms stats_read=0.79ms leaf_apply_der=0.25ms
CB_GPU_PROF tree n=300000 nf=50 bins=64 depth=6 fill=5.72ms derive=0.81ms score=0.80ms split=0.35ms stats_read=0.64ms leaf_apply_der=0.34ms
CB_GPU_PROF tree n=300000 nf=50 bins=64 depth=6 fill=4.19ms derive=0.59ms score=0.84ms split=0.39ms stats_read=0.74ms leaf_apply_der=0.18ms
CB_GPU_PROF tree n=300000 nf=50 bins=64 depth=6 fill=5.31ms derive=1.29ms score=0.83ms split=0.40ms stats_read=0.67ms leaf_apply_der=0.38ms
CB_GPU_PROF tree n=300000 nf=50 bins=64 depth=6 fill=4.41ms derive=0.79ms score=0.80ms split=0.35ms stats_read=0.68ms leaf_apply_der=0.36ms
CB_GPU_PROF tree n=300000 nf=50 bins=64 depth=6 fill=6.42ms derive=0.90ms score=0.82ms split=0.37ms stats_read=0.80ms leaf_apply_der=0.30ms
CB_GPU_PROF tree n=300000 nf=50 bins=64 depth=6 fill=5.51ms derive=1.01ms score=0.75ms split=0.30ms stats_read=0.82ms leaf_apply_der=0.20ms
CB_GPU_PROF tree n=300000 nf=50 bins=64 depth=6 fill=4.99ms derive=0.49ms score=0.71ms split=0.29ms stats_read=0.68ms leaf_apply_der=0.21ms
CB_GPU_PROF tree n=300000 nf=50 bins=64 depth=6 fill=4.82ms derive=0.95ms score=0.86ms split=0.34ms stats_read=0.80ms leaf_apply_der=0.33ms
CB_GPU_PROF tree n=300000 nf=50 bins=64 depth=6 fill=5.60ms derive=0.87ms score=0.86ms split=0.39ms stats_read=0.97ms leaf_apply_der=0.35ms
CB_GPU_PROF tree n=300000 nf=50 bins=64 depth=6 fill=4.24ms derive=0.53ms score=0.86ms split=0.37ms stats_read=0.81ms leaf_apply_der=0.17ms
CB_GPU_PROF tree n=300000 nf=50 bins=64 depth=6 fill=5.51ms derive=0.97ms score=0.82ms split=0.38ms stats_read=0.86ms leaf_apply_der=0.34ms
CB_GPU_PROF tree n=300000 nf=50 bins=64 depth=6 fill=5.48ms derive=0.50ms score=0.81ms split=0.36ms stats_read=0.88ms leaf_apply_der=0.33ms
CB_GPU_PROF tree n=300000 nf=50 bins=64 depth=6 fill=5.23ms derive=1.06ms score=0.83ms split=0.38ms stats_read=0.64ms leaf_apply_der=0.29ms
CB_GPU_PROF tree n=300000 nf=50 bins=64 depth=6 fill=4.53ms derive=0.70ms score=0.84ms split=0.37ms stats_read=0.70ms leaf_apply_der=0.32ms
CB_GPU_PROF tree n=300000 nf=50 bins=64 depth=6 fill=5.17ms derive=0.93ms score=0.86ms split=0.40ms stats_read=0.89ms leaf_apply_der=0.39ms
CB_GPU_PROF tree n=300000 nf=50 bins=64 depth=6 fill=5.68ms derive=1.20ms score=0.89ms split=0.40ms stats_read=0.70ms leaf_apply_der=0.43ms
CB_GPU_PROF tree n=300000 nf=50 bins=64 depth=6 fill=5.51ms derive=1.06ms score=0.82ms split=0.39ms stats_read=0.85ms leaf_apply_der=0.20ms
CB_GPU_PROF tree n=300000 nf=50 bins=64 depth=6 fill=4.65ms derive=0.55ms score=1.00ms split=0.44ms stats_read=0.84ms leaf_apply_der=0.21ms
CB_GPU_PROF tree n=300000 nf=50 bins=64 depth=6 fill=5.82ms derive=0.98ms score=0.84ms split=0.38ms stats_read=0.79ms leaf_apply_der=0.24ms
CB_GPU_PROF tree n=300000 nf=50 bins=64 depth=6 fill=4.48ms derive=0.92ms score=0.81ms split=0.34ms stats_read=0.81ms leaf_apply_der=0.24ms
CB_GPU_PROF tree n=300000 nf=50 bins=64 depth=6 fill=5.95ms derive=0.93ms score=0.80ms split=0.45ms stats_read=0.99ms leaf_apply_der=0.19ms
CB_GPU_PROF tree n=300000 nf=50 bins=64 depth=6 fill=4.70ms derive=0.76ms score=0.81ms split=0.34ms stats_read=0.80ms leaf_apply_der=0.22ms
CB_GPU_PROF tree n=300000 nf=50 bins=64 depth=6 fill=4.25ms derive=0.76ms score=0.80ms split=0.38ms stats_read=0.94ms leaf_apply_der=0.19ms
CB_GPU_PROF tree n=300000 nf=50 bins=64 depth=6 fill=4.87ms derive=0.70ms score=0.94ms split=0.38ms stats_read=0.82ms leaf_apply_der=0.19ms
CB_GPU_PROF fit-train elapsed=2099.25ms
