RSBENCH005_META cores=16
RSBENCH005 part=A_meta n=10000 nf=20 nbins=128 iters=8 threads_swept=1,2,4,8,16
RSBENCH005 part=A depth=2 threads=1 per_tree_ms=3.982 speedup=1.00 trees=8
RSBENCH005 part=A depth=2 threads=2 per_tree_ms=2.750 speedup=1.45 trees=8
RSBENCH005 part=A depth=2 threads=4 per_tree_ms=2.146 speedup=1.86 trees=8
RSBENCH005 part=A depth=2 threads=8 per_tree_ms=2.100 speedup=1.90 trees=8
RSBENCH005 part=A depth=2 threads=16 per_tree_ms=2.107 speedup=1.89 trees=8
RSBENCH005 part=A depth=4 threads=1 per_tree_ms=4.810 speedup=1.00 trees=8
RSBENCH005 part=A depth=4 threads=2 per_tree_ms=3.079 speedup=1.56 trees=8
RSBENCH005 part=A depth=4 threads=4 per_tree_ms=2.539 speedup=1.89 trees=8
RSBENCH005 part=A depth=4 threads=8 per_tree_ms=2.803 speedup=1.72 trees=8
RSBENCH005 part=A depth=4 threads=16 per_tree_ms=2.571 speedup=1.87 trees=8
RSBENCH005 part=A depth=6 threads=1 per_tree_ms=7.052 speedup=1.00 trees=8
RSBENCH005 part=A depth=6 threads=2 per_tree_ms=5.304 speedup=1.33 trees=8
RSBENCH005 part=A depth=6 threads=4 per_tree_ms=4.125 speedup=1.71 trees=8
RSBENCH005 part=A depth=6 threads=8 per_tree_ms=4.418 speedup=1.60 trees=8
RSBENCH005 part=A depth=6 threads=16 per_tree_ms=4.519 speedup=1.56 trees=8
RSBENCH005 part=B n=10000 nf=20 nbins=128 n_leaves=32 t_build_ms=0.421 t_score_ms=0.584 serial_fraction=0.419 amdahl_ceiling_16=2.20
RSBENCH005 part=C n=10000 nf=20 nbins=128 n_leaves=32 parity_byte_identical=true t_serial_ms=0.396 t_featurepar16_ms=0.273 speedup=1.45
RSBENCH005_DONE
