RSBENCH006_META cores=16
RSBENCH006 part=parity n=10000 nf=20 nbins=128 n_leaves=32 byte_identical=true features=20
RSBENCH006 part=parity n=40000 nf=8 nbins=254 n_leaves=16 byte_identical=true features=8
RSBENCH006 shape_meta n=10000 nf=20 nbins=128 n_leaves=32
RSBENCH006 shape=n10000_nf20_nb128_L32 threads=1 two_pass_ms=0.920 two_pass_speedup=1.00 fused_ms=0.945 fused_speedup=1.00
RSBENCH006 shape=n10000_nf20_nb128_L32 threads=2 two_pass_ms=0.683 two_pass_speedup=1.35 fused_ms=0.513 fused_speedup=1.84
RSBENCH006 shape=n10000_nf20_nb128_L32 threads=4 two_pass_ms=0.612 two_pass_speedup=1.50 fused_ms=0.297 fused_speedup=3.18
RSBENCH006 shape=n10000_nf20_nb128_L32 threads=8 two_pass_ms=0.575 two_pass_speedup=1.60 fused_ms=0.253 fused_speedup=3.74
RSBENCH006 shape=n10000_nf20_nb128_L32 threads=16 two_pass_ms=0.504 two_pass_speedup=1.82 fused_ms=0.275 fused_speedup=3.43
RSBENCH006 shape_meta n=10000 nf=8 nbins=128 n_leaves=32
RSBENCH006 shape=n10000_nf8_nb128_L32 threads=1 two_pass_ms=0.361 two_pass_speedup=1.00 fused_ms=0.395 fused_speedup=1.00
RSBENCH006 shape=n10000_nf8_nb128_L32 threads=2 two_pass_ms=0.321 two_pass_speedup=1.12 fused_ms=0.241 fused_speedup=1.64
RSBENCH006 shape=n10000_nf8_nb128_L32 threads=4 two_pass_ms=0.241 two_pass_speedup=1.50 fused_ms=0.143 fused_speedup=2.76
RSBENCH006 shape=n10000_nf8_nb128_L32 threads=8 two_pass_ms=0.201 two_pass_speedup=1.80 fused_ms=0.089 fused_speedup=4.43
RSBENCH006 shape=n10000_nf8_nb128_L32 threads=16 two_pass_ms=0.278 two_pass_speedup=1.30 fused_ms=0.116 fused_speedup=3.40
RSBENCH006 shape_meta n=40000 nf=20 nbins=128 n_leaves=32
RSBENCH006 shape=n40000_nf20_nb128_L32 threads=1 two_pass_ms=2.110 two_pass_speedup=1.00 fused_ms=2.143 fused_speedup=1.00
RSBENCH006 shape=n40000_nf20_nb128_L32 threads=2 two_pass_ms=1.687 two_pass_speedup=1.25 fused_ms=1.051 fused_speedup=2.04
RSBENCH006 shape=n40000_nf20_nb128_L32 threads=4 two_pass_ms=1.827 two_pass_speedup=1.15 fused_ms=0.689 fused_speedup=3.11
RSBENCH006 shape=n40000_nf20_nb128_L32 threads=8 two_pass_ms=1.609 two_pass_speedup=1.31 fused_ms=0.451 fused_speedup=4.76
RSBENCH006 shape=n40000_nf20_nb128_L32 threads=16 two_pass_ms=1.729 two_pass_speedup=1.22 fused_ms=0.561 fused_speedup=3.82
RSBENCH006_DONE
