,{"stream_name":"stdout","time":22.223026821,"data":"\n"}
,{"stream_name":"stdout","time":22.22303028,"data":"$ rustc --version \u0026\u0026 cargo --version\n"}
,{"stream_name":"stdout","time":22.258689463,"data":"rustc 1.96.1 (31fca3adb 2026-06-26)\n"}
,{"stream_name":"stdout","time":22.258716098,"data":"cargo 1.96.1 (356927216 2026-06-26)\n"}
,{"stream_name":"stdout","time":22.258720984,"data":"\n"}
,{"stream_name":"stdout","time":22.258724957,"data":"\n"}
,{"stream_name":"stdout","time":22.258728949,"data":"$ pip install -q maturin\n"}
,{"stream_name":"stdout","time":28.3172288,"data":"   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.6/10.6 MB 39.2 MB/s eta 0:00:00\n"}
,{"stream_name":"stdout","time":28.317298957,"data":"\n"}
,{"stream_name":"stdout","time":28.317304703,"data":"\n"}
,{"stream_name":"stdout","time":28.317308451,"data":"$ maturin build --release --no-default-features --features cuda -m /tmp/repo/crates/catboost-rs-py/Cargo.toml\n"}
,{"stream_name":"stdout","time":845.224717334,"data":"crate) fn grow_multiclass_block(\n"}
,{"stream_name":"stdout","time":845.224781264,"data":"    |               ^^^^^^^^^^^^^^^^^^^^^\n"}
,{"stream_name":"stdout","time":845.224786125,"data":"\n"}
,{"stream_name":"stdout","time":845.224789191,"data":"warning: struct `OrderedTree` is never constructed\n"}
,{"stream_name":"stdout","time":845.2247923,"data":"  --\u003e crates/cb-backend/src/gpu_runtime/ordered.rs:53:19\n"}
,{"stream_name":"stdout","time":845.224795729,"data":"   |\n"}
,{"stream_name":"stdout","time":845.224798684,"data":"53 | pub(crate) struct OrderedTree\u003c'a\u003e {\n"}
,{"stream_name":"stdout","time":845.224802267,"data":"   |                   ^^^^^^^^^^^\n"}
,{"stream_name":"stdout","time":845.224805376,"data":"\n"}
,{"stream_name":"stdout","time":845.224808202,"data":"warning: function `weight_of` is never used\n"}
,{"stream_name":"stdout","time":845.224811231,"data":"  --\u003e crates/cb-backend/src/gpu_runtime/ordered.rs:74:4\n"}
,{"stream_name":"stdout","time":845.22481476,"data":"   |\n"}
,{"stream_name":"stdout","time":845.22482954,"data":"74 | fn weight_of(weights: \u0026[f64], doc: usize) -\u003e f64 {\n"}
,{"stream_name":"stdout","time":845.224835197,"data":"   |    ^^^^^^^^^\n"}
,{"stream_name":"stdout","time":845.224840125,"data":"\n"}
,{"stream_name":"stdout","time":845.224844781,"data":"warning: function `ordered_approx_delta` is never used\n"}
,{"stream_name":"stdout","time":845.224849124,"data":"  --\u003e crates/cb-backend/src/gpu_runtime/ordered.rs:95:15\n"}
,{"stream_name":"stdout","time":845.224853484,"data":"   |\n"}
,{"stream_name":"stdout","time":845.224857592,"data":"95 | pub(crate) fn ordered_approx_delta(tree: \u0026OrderedTree) -\u003e CbResult\u003cVec\u003cf64\u003e\u003e {\n"}
,{"stream_name":"stdout","time":845.224862335,"data":"   |               ^^^^^^^^^^^^^^^^^^^^\n"}
,{"stream_name":"stdout","time":845.224866548,"data":"\n"}
,{"stream_name":"stdout","time":845.224870616,"data":"warning: function `accumulate_ordered_trajectory` is never used\n"}
,{"stream_name":"stdout","time":845.224874922,"data":"   --\u003e crates/cb-backend/src/gpu_runtime/ordered.rs:180:15\n"}
,{"stream_name":"stdout","time":845.22487922,"data":"    |\n"}
,{"stream_name":"stdout","time":845.224883349,"data":"180 | pub(crate) fn accumulate_ordered_trajectory(trees: \u0026[OrderedTree], n: usize) -\u003e CbResult\u003cVec\u003cf64\u003e\u003e {\n"}
,{"stream_name":"stdout","time":845.224893191,"data":"    |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n"}
,{"stream_name":"stdout","time":845.22490345,"data":"\n"}
,{"stream_name":"stdout","time":845.224906354,"data":"warning: variant `QueryCrossEntropy` is never constructed\n"}
,{"stream_name":"stdout","time":845.22491999,"data":"  --\u003e crates/cb-backend/src/gpu_runtime/ranking.rs:73:5\n"}
,{"stream_name":"stdout","time":845.224924074,"data":"   |\n"}
,{"stream_name":"stdout","time":845.224931112,"data":"61 | pub(crate) enum RankingObjective {\n"}
,{"stream_name":"stdout","time":845.224934874,"data":"   |                 ---------------- variant in this enum\n"}
,{"stream_name":"stdout","time":845.22493831,"data":"...\n"}
,{"stream_name":"stdout","time":845.224941623,"data":"73 |     QueryCrossEntropy,\n"}
,{"stream_name":"stdout","time":845.224944955,"data":"   |     ^^^^^^^^^^^^^^^^^\n"}
,{"stream_name":"stdout","time":845.22494823,"data":"   |\n"}
,{"stream_name":"stdout","time":845.224951429,"data":"   = note: `RankingObjective` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis\n"}
,{"stream_name":"stdout","time":845.224955098,"data":"\n"}
,{"stream_name":"stdout","time":845.22495824,"data":"warning: constant `QCE_SHIFT_BRACKET` is never used\n"}
,{"stream_name":"stdout","time":845.2249615,"data":"   --\u003e crates/cb-backend/src/gpu_runtime/ranking.rs:128:7\n"}
,{"stream_name":"stdout","time":845.224964883,"data":"    |\n"}
,{"stream_name":"stdout","time":845.224968042,"data":"128 | const QCE_SHIFT_BRACKET: f64 = 30.0;\n"}
,{"stream_name":"stdout","time":845.224971391,"data":"    |       ^^^^^^^^^^^^^^^^^\n"}
,{"stream_name":"stdout","time":845.224974626,"data":"\n"}
,{"stream_name":"stdout","time":845.224977698,"data":"warning: function `selected_client` is never used\n"}
,{"stream_name":"stdout","time":845.224980934,"data":"   --\u003e crates/cb-backend/src/gpu_runtime/ranking.rs:349:4\n"}
,{"stream_name":"stdout","time":845.224984289,"data":"    |\n"}
,{"stream_name":"stdout","time":845.224989179,"data":"349 | fn selected_client() -\u003e cubecl::client::ComputeClient\u003cSelectedRuntime\u003e {\n"}
,{"stream_name":"stdout","time":845.224995818,"data":"    |    ^^^^^^^^^^^^^^^\n"}
,{"stream_name":"stdout","time":845.225009557,"data":"\n"}
,{"stream_name":"stdout","time":845.225013227,"data":"warning: function `weight_column` is never used\n"}
,{"stream_name":"stdout","time":845.225017138,"data":"   --\u003e crates/cb-backend/src/gpu_runtime/ranking.rs:357:4\n"}
,{"stream_name":"stdout","time":845.225021227,"data":"    |\n"}
,{"stream_name":"stdout","time":845.225025125,"data":"357 | fn weight_column(weights: \u0026[f64], n: usize) -\u003e CbResult\u003cVec\u003cf64\u003e\u003e {\n"}
,{"stream_name":"stdout","time":845.225029171,"data":"    |    ^^^^^^^^^^^^^\n"}
,{"stream_name":"stdout","time":845.225032768,"data":"\n"}
,{"stream_name":"stdout","time":845.22503852,"data":"warning: function `compute_group_max_weighted_host` is never used\n"}
,{"stream_name":"stdout","time":845.225042218,"data":"   --\u003e crates/cb-backend/src/gpu_runtime/ranking.rs:382:15\n"}
,{"stream_name":"stdout","time":845.225045644,"data":"    |\n"}
,{"stream_name":"stdout","time":845.225049027,"data":"382 | pub(crate) fn compute_group_max_weighted_host(\n"}
,{"stream_name":"stdout","time":845.225052539,"data":"    |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n"}
,{"stream_name":"stdout","time":845.225055849,"data":"\n"}
,{"stream_name":"stdout","time":845.225058977,"data":"warning: function `validate_ranking_inputs` is never used\n"}
,{"stream_name":"stdout","time":845.22506236,"data":"   --\u003e crates/cb-backend/src/gpu_runtime/ranking.rs:409:4\n"}
,{"stream_name":"stdout","time":845.225069729,"data":"    |\n"}
,{"stream_name":"stdout","time":845.225073011,"data":"409 | fn validate_ranking_inputs(approx: \u0026[f64], target: \u0026[f64], q_offsets: \u0026[u32]) -\u003e CbResult\u003c()\u003e {\n"}
,{"stream_name":"stdout","time":845.225076894,"data":"    |    ^^^^^^^^^^^^^^^^^^^^^^^\n"}
,{"stream_name":"stdout","time":845.225080274,"data":"\n"}
,{"stream_name":"stdout","time":845.225083434,"data":"warning: function `query_rmse_ders_host` is never used\n"}
,{"stream_name":"stdout","time":845.225086804,"data":"   --\u003e crates/cb-backend/src/gpu_runtime/ranking.rs:430:15\n"}
,{"stream_name":"stdout","time":845.22509031,"data":"    |\n"}
,{"stream_name":"stdout","time":845.225094038,"data":"430 | pub(crate) fn query_rmse_ders_host(\n"}
,{"stream_name":"stdout","time":845.225097988,"data":"    |               ^^^^^^^^^^^^^^^^^^^^\n"}
,{"stream_name":"stdout","time":845.225101559,"data":"\n"}
,{"stream_name":"stdout","time":845.225105205,"data":"warning: function `query_softmax_ders_host` is never used\n"}
,{"stream_name":"stdout","time":845.225108902,"data":"   --\u003e crates/cb-backend/src/gpu_runtime/ranking.rs:488:15\n"}
,{"stream_name":"stdout","time":845.225113065,"data":"    |\n"}
,{"stream_name":"stdout","time":845.225116217,"data":"488 | pub(crate) fn query_softmax_ders_host(\n"}
,{"stream_name":"stdout","time":845.225119529,"data":"    |               ^^^^^^^^^^^^^^^^^^^^^^^\n"}
,{"stream_name":"stdout","time":845.225122807,"data":"\n"}
,{"stream_name":"stdout","time":845.225125982,"data":"warning: function `query_cross_entropy_shifts_host` is never used\n"}
,{"stream_name":"stdout","time":845.225129429,"data":"   --\u003e crates/cb-backend/src/gpu_runtime/ranking.rs:552:15\n"}
,{"stream_name":"stdout","time":845.225132851,"data":"    |\n"}
,{"stream_name":"stdout","time":845.225135957,"data":"552 | pub(crate) fn query_cross_entropy_shifts_host(\n"}
,{"stream_name":"stdout","time":845.225139331,"data":"    |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n"}
,{"stream_name":"stdout","time":845.225142685,"data":"\n"}
,{"stream_name":"stdout","time":845.225145751,"data":"warning: constant `YETI_MAGIC_CONST` is never used\n"}
,{"stream_name":"stdout","time":845.225149028,"data":"   --\u003e crates/cb-backend/src/gpu_runtime/ranking.rs:635:7\n"}
,{"stream_name":"stdout","time":845.225152459,"data":"    |\n"}
,{"stream_name":"stdout","time":845.225176884,"data":"635 | const YETI_MAGIC_CONST: f64 = 0.15;\n"}
,{"stream_name":"stdout","time":845.225181412,"data":"    |       ^^^^^^^^^^^^^^^^\n"}
,{"stream_name":"stdout","time":845.225184787,"data":"\n"}
,{"stream_name":"stdout","time":845.225187841,"data":"warning: function `derive_query_seeds_inline` is never used\n"}
,{"stream_name":"stdout","time":845.22519111,"data":"   --\u003e crates/cb-backend/src/gpu_runtime/ranking.rs:745:15\n"}
,{"stream_name":"stdout","time":845.22519458,"data":"    |\n"}
,{"stream_name":"stdout","time":845.225197791,"data":"745 | pub(crate) fn derive_query_seeds_inline(random_seed: u64, group_count: usize) -\u003e Vec\u003cu64\u003e {\n"}
,{"stream_name":"stdout","time":845.225201382,"data":"    |               ^^^^^^^^^^^^^^^^^^^^^^^^^\n"}
,{"stream_name":"stdout","time":845.225204725,"data":"\n"}
,{"stream_name":"stdout","time":845.225207867,"data":"warning: function `pairlogit_pair_prob_local` is never used\n"}
,{"stream_name":"stdout","time":845.225211171,"data":"   --\u003e crates/cb-backend/src/gpu_runtime/ranking.rs:758:4\n"}
,{"stream_name":"stdout","time":845.225214494,"data":"    |\n"}
,{"stream_name":"stdout","time":845.225221123,"data":"758 | fn pairlogit_pair_prob_local(winner_approx: f64, loser_approx: f64) -\u003e f64 {\n"}
,{"stream_name":"stdout","time":845.225224637,"data":"    |    ^^^^^^^^^^^^^^^^^^^^^^^^^\n"}
,{"stream_name":"stdout","time":845.225227927,"data":"\n"}
,{"stream_name":"stdout","time":845.225231088,"data":"warning: function `descending_order_per_query` is never used\n"}
,{"stream_name":"stdout","time":845.225234435,"data":"   --\u003e crates/cb-backend/src/gpu_runtime/ranking.rs:784:15\n"}
,{"stream_name":"stdout","time":845.225239477,"data":"    |\n"}
,{"stream_name":"stdout","time":845.225257555,"data":"784 | pub(crate) fn descending_order_per_query(perturbed: \u0026[f64], q_offsets: \u0026[u32]) -\u003e CbResult\u003cVec\u003cu32\u003e\u003e {\n"}
,{"stream_name":"stdout","time":845.225262172,"data":"    |               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n"}
,{"stream_name":"stdout","time":845.225267874,"data":"\n"}
,{"stream_name":"stdout","time":845.225271937,"data":"warning: function `yeti_add_weight` is never used\n"}
,{"stream_name":"stdout","time":845.22527571,"data":"   --\u003e crates/cb-backend/src/gpu_runtime/ranking.rs:820:4\n"}
,{"stream_name":"stdout","time":845.225279205,"data":"    |\n"}
,{"stream_name":"stdout","time":845.225282348,"data":"820 | fn yeti_add_weight(\n"}
,{"stream_name":"stdout","time":845.225285622,"data":"    |    ^^^^^^^^^^^^^^^\n"}
,{"stream_name":"stdout","time":845.225289,"data":"\n"}
,{"stream_name":"stdout","time":845.225293237,"data":"warning: function `yetirank_sample_der_core` is never used\n"}
,{"stream_name":"stdout","time":845.225296749,"data":"   --\u003e crates/cb-backend/src/gpu_runtime/ranking.rs:852:4\n"}
,{"stream_name":"stdout","time":845.225300133,"data":"    |\n"}
,{"stream_name":"stdout","time":845.22530333,"data":"852 | fn yetirank_sample_der_core(\n"}
,{"stream_name":"stdout","time":845.225307354,"data":"    |    ^^^^^^^^^^^^^^^^^^^^^^^^\n"}
,{"stream_name":"stdout","time":845.225310645,"data":"\n"}
,{"stream_name":"stdout","time":845.22531377,"data":"warning: function `yetirank_ders_host` is never used\n"}
,{"stream_name":"stdout","time":845.225317073,"data":"   --\u003e crates/cb-backend/src/gpu_runtime/ranking.rs:976:15\n"}
,{"stream_name":"stdout","time":845.225320462,"data":"    |\n"}
,{"stream_name":"stdout","time":845.225324931,"data":"976 | pub(crate) fn yetirank_ders_host(\n"}
,{"stream_name":"stdout","time":845.225328289,"data":"    |               ^^^^^^^^^^^^^^^^^^\n"}
,{"stream_name":"stdout","time":845.225337418,"data":"\n"}
,{"stream_name":"stdout","time":845.225350733,"data":"warning: function `pfound_f_ders_host` is never used\n"}
,{"stream_name":"stdout","time":845.225355067,"data":"    --\u003e crates/cb-backend/src/gpu_runtime/ranking.rs:1003:15\n"}
,{"stream_name":"stdout","time":845.2253592,"data":"     |\n"}
,{"stream_name":"stdout","time":845.225363168,"data":"1003 | pub(crate) fn pfound_f_ders_host(\n"}
,{"stream_name":"stdout","time":845.225366825,"data":"     |               ^^^^^^^^^^^^^^^^^^\n"}
,{"stream_name":"stdout","time":845.225370162,"data":"\n"}
,{"stream_name":"stdout","time":845.225373263,"data":"warning: function `yetirank_draw_count` is never used\n"}
,{"stream_name":"stdout","time":845.225376624,"data":"    --\u003e crates/cb-backend/src/gpu_runtime/ranking.rs:1029:15\n"}
,{"stream_name":"stdout","time":845.225380066,"data":"     |\n"}
,{"stream_name":"stdout","time":845.225383315,"data":"1029 | pub(crate) fn yetirank_draw_count(n: usize, permutations: u32) -\u003e usize {\n"}
,{"stream_name":"stdout","time":845.225386864,"data":"     |               ^^^^^^^^^^^^^^^^^^^\n"}
,{"stream_name":"stdout","time":845.225399174,"data":"\n"}
,{"stream_name":"stdout","time":845.225402396,"data":"warning: function `read_f64` is never used\n"}
,{"stream_name":"stdout","time":845.225406303,"data":"    --\u003e crates/cb-backend/src/gpu_runtime/ranking.rs:1036:4\n"}
,{"stream_name":"stdout","time":845.225409923,"data":"     |\n"}
,{"stream_name":"stdout","time":845.225413166,"data":"1036 | fn read_f64(\n"}
,{"stream_name":"stdout","time":845.225416412,"data":"     |    ^^^^^^^^\n"}
,{"stream_name":"stdout","time":845.225421291,"data":"\n"}
,{"stream_name":"stdout","time":845.225427568,"data":"   Compiling numpy v0.29.0\n"}
,{"stream_name":"stdout","time":845.22544114,"data":"   Compiling thiserror v1.0.69\n"}
,{"stream_name":"stdout","time":845.225445422,"data":"warning: `cb-backend` (lib) generated 63 warnings (run `cargo fix --lib -p cb-backend` to apply 2 suggestions)\n"}
,{"stream_name":"stdout","time":845.225449638,"data":"   Compiling cb-train v0.1.0 (/tmp/repo/crates/cb-train)\n"}
,{"stream_name":"stdout","time":845.225453706,"data":"   Compiling ndarray v0.17.2\n"}
,{"stream_name":"stdout","time":845.225457331,"data":"   Compiling thiserror-impl v1.0.69\n"}
,{"stream_name":"stdout","time":845.225460653,"data":"   Compiling cb-model v0.1.0 (/tmp/repo/crates/cb-model)\n"}
,{"stream_name":"stdout","time":845.225463907,"data":"   Compiling catboost-rs v0.1.0 (/tmp/repo/crates/catboost-rs)\n"}
,{"stream_name":"stdout","time":845.22546722,"data":"   Compiling pyo3-arrow v0.19.0\n"}
,{"stream_name":"stdout","time":845.225470485,"data":"   Compiling catboost-rs-py v0.1.0 (/tmp/repo/crates/catboost-rs-py)\n"}
,{"stream_name":"stdout","time":845.225473804,"data":"    Finished `release` profile [optimized] target(s) in 13m 18s\n"}
,{"stream_name":"stdout","time":845.225477074,"data":"📦 Built wheel for abi3 Python ≥ 3.12 to /tmp/target/wheels/catboost_rs-0.1.0-cp312-abi3-manylinux_2_34_x86_64.whl\n"}
,{"stream_name":"stdout","time":845.225481268,"data":"\n"}
,{"stream_name":"stdout","time":845.225484322,"data":"\n"}
,{"stream_name":"stdout","time":845.225487479,"data":"$ pip install --force-reinstall /tmp/target/wheels/catboost_rs-0.1.0-cp312-abi3-manylinux_2_34_x86_64.whl\n"}
,{"stream_name":"stdout","time":848.454576719,"data":"Processing /tmp/target/wheels/catboost_rs-0.1.0-cp312-abi3-manylinux_2_34_x86_64.whl\n"}
,{"stream_name":"stdout","time":848.45461978,"data":"Installing collected packages: catboost-rs\n"}
,{"stream_name":"stdout","time":848.454624592,"data":"Successfully installed catboost-rs-0.1.0\n"}
,{"stream_name":"stdout","time":848.454628275,"data":"\n"}
,{"stream_name":"stdout","time":853.083539956,"data":"import_ok: True catboost: 1.2.10\n"}
,{"stream_name":"stdout","time":885.893693934,"data":"[catboost_rs_rmse] fit_s=15.7131\n"}
,{"stream_name":"stdout","time":919.368497399,"data":"[catboost_rs_logloss] fit_s=16.7494\n"}
,{"stream_name":"stdout","time":934.772907394,"data":"[catboost_official_gpu_rmse] fit_s=1.2401\n"}
,{"stream_name":"stdout","time":937.360434234,"data":"[catboost_official_gpu_logloss] fit_s=1.3081\n"}
,{"stream_name":"stdout","time":937.361390761,"data":"\n"}
,{"stream_name":"stdout","time":937.361405574,"data":"=================== SUMMARY ===================\n"}
,{"stream_name":"stdout","time":937.361410513,"data":"gpu: Tesla P100-PCIE-16GB, 580.159.04, 16384 MiB\n"}
,{"stream_name":"stdout","time":937.361414902,"data":"build_ok: True import_ok: True catboost: 1.2.10\n"}
,{"stream_name":"stdout","time":937.361419269,"data":"catboost_rs_rmse_s: 15.7131\n"}
,{"stream_name":"stdout","time":937.361423751,"data":"catboost_rs_logloss_s: 16.7494\n"}
,{"stream_name":"stdout","time":937.361440867,"data":"catboost_official_gpu_rmse_s: 1.2401\n"}
,{"stream_name":"stdout","time":937.361444705,"data":"catboost_official_gpu_logloss_s: 1.3081\n"}
,{"stream_name":"stdout","time":937.36145617,"data":"speedup rmse_official_over_rs: 0.0789\n"}
,{"stream_name":"stdout","time":937.361459565,"data":"speedup logloss_official_over_rs: 0.0781\n"}
,{"stream_name":"stdout","time":937.361466096,"data":"CAVEAT: Device activation is NOT directly instrumented or observable from the Python surface in this informal check: catboost_rs exposes no log line or public attribute indicating whether the GPU tree-growth loop actually ran for a given .fit(). This bench satisfies every known device_host_eligible precondition BY CONSTRUCTION (see the preconditions map above), but that is a static/documented audit, not a runtime proof. A silent CPU fallback therefore cannot be 100% ruled out from the Python surface alone. If a catboost_rs timing lands in the same ballpark as a known host-CPU reference rather than a device-fast number, treat it as a possible silent CPU fallback.\n"}
,{"stream_name":"stdout","time":937.361474206,"data":"=================== QUICK GPU SPEED CHECK COMPLETE ===================\n"}
,{"stream_name":"stderr","time":939.822111214,"data":"/usr/local/lib/python3.12/dist-packages/mistune.py:435: SyntaxWarning: invalid escape sequence '\\|'\n"}
,{"stream_name":"stderr","time":939.822211608,"data":"  cells[i][c] = re.sub('\\\\\\\\\\|', '|', cell)\n"}
,{"stream_name":"stderr","time":940.038088794,"data":"/usr/local/lib/python3.12/dist-packages/nbconvert/filters/filter_links.py:36: SyntaxWarning: invalid escape sequence '\\_'\n"}
,{"stream_name":"stderr","time":940.038125092,"data":"  text = re.sub(r'_', '\\_', text) # Escape underscores in display text\n"}
,{"stream_name":"stderr","time":940.739692825,"data":"[NbConvertApp] Converting notebook __script__.ipynb to html\n"}
,{"stream_name":"stderr","time":941.586597586,"data":"[NbConvertApp] Writing 352284 bytes to __results__.html\n"}
]